<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Casual Clothing</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Cart</h2>
        <ul id="cartItems">
            <!-- Cart items will be dynamically inserted here -->
        </ul>
        <a href="place-order.html" class="button">Place Order</a>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
