<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casual Clothing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Casual Clothing</h1>
        
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Casual Clothing</h2>
        <p>Shop the latest casual wear collection.</p>
        
        <div id="product-list">
            <div class="product">
                <p>Shirt 1</p>

                <div>
                  <img src="shirt/6.jpg" alt="6">
                </div>
                <div>
                  <p class="rupees">&#8377; 799</p>
                  <p class="delivery">Free Delivery</p>
                  <p class="rating">Rating 4.9</p>
                </div>

                <button class="add-to-cart" data-product="Shirt 1">Add to Cart</button>
            </div>
            <div class="product">
                <p>Shirt 2</p>

                <div>
                  <img src="shirt/2.webp" alt="2">
                </div>
                <div>
                  <p class="rupees">&#8377; 699</p>
                  <p class="delivery">Free Delivery</p>
                  <p class="rating">Rating 4.8</p>
                </div>
               
                
                <button class="add-to-cart" data-product="Shirt 2">Add to Cart</button>
            </div>
            <div class="product">
                <p>Shirt 3</p>

                <div>
                  <img src="shirt/4.jpg" alt="4">
                </div>
                <div>
                  <p class="rupees">&#8377; 1244</p>
                  <p class="delivery">Free Delivery</p>
                  <p class="rating">Rating 4.4</p>
                </div>
            

                <button class="add-to-cart" data-product="Shirt 3">Add to Cart</button>
            </div>

            <div class="product">
              <p>Shirt 4</p>

              <div>
                <img src="shirt/5.jpg" alt="4">
              </div>
              <div>
                <p class="rupees">&#8377; 999</p>
                <p class="delivery">Free Delivery</p>
                <p class="rating">Rating 4.3</p>
              </div>
          

              <button class="add-to-cart" data-product="Shirt 3">Add to Cart</button>
          </div>
           <div class="product">
                <p>Shirt 5</p>

                <div>
                  <img src="shirt/5.jpg" alt="4">
                </div>
                <div>
                  <p class="rupees">&#8377; 1144</p>
                  <p class="delivery">Free Delivery</p>
                  <p class="rating">Rating 4.4</p>
                </div>
            

                <button class="add-to-cart" data-product="Shirt 3">Add to Cart</button>
            </div>

            <div class="product">
              <p>Shirt 6</p>

              <div>
                <img src="shirt/6.jpg" alt="4">
              </div>
              <div>
                <p class="rupees">&#8377; 766</p>
                <p class="delivery">Free Delivery</p>
                <p class="rating">Rating 4.9</p>
              </div>
          

              <button class="add-to-cart" data-product="Shirt 3">Add to Cart</button>
          </div>

          <div class="product">
            <p>Shirt 7</p>

            <div>
              <img src="shirt/7.jpg" alt="4">
            </div>
            <div>
              <p class="rupees">&#8377; 599</p>
              <p class="delivery">Free Delivery</p>
              <p class="rating">Rating 4.2</p>
            </div>
        

            <button class="add-to-cart" data-product="Shirt 3">Add to Cart</button>
        </div>

        <div class="product">
          <p>Shirt 8</p>

          <div>
            <img src="shirt/8.jpg" alt="4">
          </div>
          <div>
            <p class="rupees">&#8377; 619</p>
            <p class="delivery">Free Delivery</p>
            <p class="rating">Rating 4.4</p>
          </div>
      

          <button class="add-to-cart" data-product="Shirt 3">Add to Cart</button>
      </div>

      <div class="product">
        <p>Shirt 9</p>

        <div>
          <img src="shirt/10.jpg" alt="4">
        </div>
        <div>
          <p class="rupees">&#8377; 299</p>
          <p class="delivery">Free Delivery</p>
          <p class="rating">Rating 4.7</p>
        </div>
    

        <button class="add-to-cart" data-product="Shirt 3">Add to Cart</button>
    </div>
        </div>
        
    </main>

      <footer>
        <div class="footer-container">
            <p>&copy; 2025 Clothing Store. All Rights Reserved.</p>
            <p>Our Vision: To be the most trusted and authenticated clothing website, providing quality and style to our customers.</p>
            <p>members - Digvijay shekhawat, Mandeep, Pratham, Gaurav</p>
            <p>Contact: 8955629274 | Email: menariagaurav111@gmail.com</p>
            <nav>
                <a href="index.html">Home</a> |
                <a href="cart.html">Cart</a> |
                <a href="login.html">Login</a> |
                <a href="place-order.html">Order</a>
            </nav>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>


      
