<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Casual Clothing</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Place Your Order</h2>
        <form id="orderForm">
            <label for="address">Shipping Address:</label>
            <input type="text" id="address" name="address" required>
            <label for="payment">Payment Method:</label>
            <select id="payment" name="payment">
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
            </select>
            <button type="submit">Place Order</button>
        </form>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
